<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nat geo logo for title.jpg"
    type="image/x-icon">
    <title>nat geo</title>
</head>
<body>
    <nav class="menu">
<img class="logo" src="img/nat geo.png" alt= "nat geo logo">
<div class="icons-container">
    <p>login</p>
<i class="fas fa-search"></i>
<p class="renew-text">renew</p>
<p class="subscribe-btn">subscribe</p>
<p class="menu-text">menu </p>
<i class="fas fa-angle-double-down"></i>
</div>

    </nav>
<header class="site-header">
<h1>latest stories</h1>
<p> <span>subscribe</span> for full access to read stories from national geographic.</p>
<p class="bar"></p>


</header>

<div class="main section">
<div class="news">

   
    <div class="main-news">
        <h3>science</h3>   
        <img src="img/parking lot.jpg" alt="sunset">
<p>why the U.S. once set off a nuclear bomb in space</p>
<p>read <i class="fas fa-bars"></i></p>
    </div>
    
    <div>
        
        <h3>photoghraphy</h3>
        <img src="img/sharky.jpg" alt="tucan bird">
        <p>photo of the day</p>
        <p>30 colorful photos from the nat geo archives</p>
        <p>read <i class="fas fa-bars"></i></p>
    </div>
           
            <div>
                <div class="secondary-container">
                <h3>animals</h3>
                <img src="img/horsie.jpg" alt="elephants">
                <p>wildlife watch</p>
                <p>roadside zoo elephants suffered for years before dying, new records reveal</p>
                <p>read <i class="fas fa-bars"></i></p>
             </div>

</div>

 <div class="secondary-news">

<section class="picks-container">
    <h2>todays picks</h2>
    <div class="picks-element">
        
        <img src="img/sharky.jpg" alt="flood in germany">
        <div class= "picks-element-text">
            <h3>enviroment</h3>
            <p>Experts fear Germany's deadly floods are a glimpse into climate fut...</p>
    </div>
    </div ><!-- end picks-element-->
</div>
</div>
        
        <div class="picks-element">
        <img src="img/totem.jpg" alt="totem pole">
        <div class= "picks-element-text">
            <h3>travel</h3>
            <p>why is this totem pole traveling across america?</p>
    </div>
    </div>
    
    <div>
        <div class="picks-element">
        
        <img src="img/tablet.jpg" alt="ancient stone tablet">
        <div class= "picks-element-text">
            <h3>history & culture</h3>
            <p>how the rosetta stone unlocked the secretsof ancient civilizations</p>
    </div>
    </div>
    
    <div>
        <div class="picks-element"></div>
        
        <img src="img/gymnasty.jpg" alt="picture of someone getting vaccine">
        <div class= "picks-element-text">
            <h3>science</h3>
            <p>coronavirus coverage</p>
            <p>FDA adds warning of rare autoimune disorder to J&J vaccine</p>
    </div>
    </div>
    
    <div>
        <div class="picks-element"></div>
        
        <img src="img/gymnasty.jpg"  alt="showering"><br>
        <div class= "picks-element-text">
            <h3>animals</h3>
            <p> here's why we call this time of year the 'dog days' of summer</p>
    </div>
    </div>
    
    <div>
        <div class="picks-element">
        <img src="img/gymnasty.jpg" alt="picture of someone getting vaccine">
        <div class= "picks-element-text">
        <h3>science</h3>
        <p>coronavirus coverage</p>
        <p>scientists say covid-19 booster shots aren't needed yet-here's why</p>
    </div>
    </div>
    <p class="btn-see-more">see more</p>
</section>

</div>

</body>
</html>